<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar"
        >
    </include>

    <LinearLayout
        android:id="@+id/dong1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/settings_toolbar"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/set_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile_image"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="5dp" />

        <EditText
            android:id="@+id/set_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/edit_profile"
            android:hint="Tên"
            android:inputType="textMultiLine"
            android:padding="6dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dong1"
        android:text="Trạng thái"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true">
    </TextView>

    <EditText
        android:id="@+id/set_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_status"
        android:inputType="textMultiLine"
        android:hint="Chán quá nhỉ...."
        android:textAlignment="center"
        android:drawableStart="@drawable/edit_status"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:background="@drawable/inputs"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txt_sdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_status"
        android:text="Số điện thoại"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/set_profile_sdt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txt_sdt"
        android:inputType="textMultiLine"
        android:hint="+840123456789"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:background="@drawable/inputs"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:maxLength="12"
        />

    <TextView
        android:id="@+id/txt_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_sdt"
        android:text="Giới tính"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
    </TextView>

    <RadioGroup
        android:id="@+id/radio_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txt_sex"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/select_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textStyle="bold"
            />

        <RadioButton
            android:id="@+id/select_nu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

        <RadioButton
            android:id="@+id/select_khac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khác"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/txt_ngaysinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_sex"
        android:text="Ngày sinh"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:id="@+id/txt_chon_ngaysinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_ngaysinh"
        android:text="09/11/1999"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
    </TextView>

    <TextView
        android:id="@+id/txt_diachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_chon_ngaysinh"
        android:text="Địa chỉ"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
    </TextView>

    <EditText
        android:id="@+id/set_profile_diachi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txt_diachi"
        android:inputType="textMultiLine"
        android:hint="Cầu Giấy - Hà Nội"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:background="@drawable/inputs"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        />

    <Button
        android:id="@+id/update_settings_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_diachi"
        android:inputType="textMultiLine"
        android:text="Cập nhật"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:background="@drawable/buttons"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="6dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
    />


</RelativeLayout>